<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing 7</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        @media screen and (max-width:800px) {
            .col-4 {
                width: 90vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: auto;
            }

            .container-fluid {
                margin: 0;
                padding: 0;
            }


        }
    </style>
</head>

<body>
    <div class="container-fluid d-flex align-items-center" style="width: 100vw;
            height: 100vh;
            background-color: yellow;
            background-image: url(./assets/sunflower.jpeg);
            background-size: cover; direction: rtl;">

        <div class="col-4 bg-dark bg-opacity-75 p-5" style="font-family: heebo;">
            <h1 class="text-warning" style="font-weight: 700;">חמניות או לא להיות</h1>
            <p class="h5  text-center" style=" color: rgb(155, 232, 189); font-weight: 700;">הצטרפו לתוכנית שלנו ותקבלו
                ים חמניות. <br>
                בינינו, זה
                די
                סבבה!</p>
            <form class="text-white">
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">שם מלא</label>
                    <input type="text" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">דוא״ל</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <button type="submit" class="btn btn-primary">שליחה</button>
            </form>
        </div>

    </div>

    </div>
</body>

</html>