.content{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(180deg, #281EFF, #2DFF8C);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    direction: rtl;
    
    

    h1{
        font-family: 'Satisfy', cursive;
        font-size: 150px;
        font-weight: 400;
        text-shadow: 0 0 36px rgba(0, 0, 0, 0.53);
        color: rgba(255, 255, 255, 1);
        margin-bottom: 15px;
        @media (max-width:800px){
            font-size: 60px;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    h2{
        font-family: 'Varela Round', sans-serif;
        font-size: 30px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        margin-bottom: 10px;
        
        @media (max-width:800px){
        font-size: 18px;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 20px;

        }

    }
    p{
        font-family: 'Varela Round', sans-serif;
        font-weight: 400;
        color: rgba(249, 249, 249, 1);
        font-size: 16px;
        margin-bottom: 50px;

        @media (max-width:800px){
        font-size: 14px;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;

        }

    }
    form{
        display: flex;
        flex-direction: row;

        @media (max-width:800px){
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
        }


        label{
        font-family: 'Varela Round', sans-serif;
        font-weight: 400;
        color: rgba(249, 249, 249, 1);
        font-size: 16px;
        @media (max-width:800px){
            font-size: 11px;
        }

        }
        input{
        margin-top: 5px;
        background-color: rgba(246, 246, 246, 0.14);
        border: 1px solid rgba(255, 255, 255, 1);
        width: 350px;
        height: 32px;
        margin-left: 20px;
        @media (max-width:800px){
        width: 320px;
        }

        }
        .btn{
            width: 140px;
            height: 32px;
            background-color: rgba(255, 255, 255, 1);
            color: rgba(28, 28, 28, 1);
            font-family: 'Varela Round', sans-serif;
            font-weight: 400;            
            font-size: 14px;
            margin-top: 24px;
            @media (max-width:800px){
            width: 320px;
        }

        }
    }
}