<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing 2</title>
    <link rel="stylesheet" href="./css/landing2Style.css">
</head>

<body>
    <div class="background">
        <img src="./assets/pinkGround.png" alt="pinkGround">


        <div class="content">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>אנא השאירו פרטים ונציג יחזור אליכם בהקדם האפשרי, בזריז האפשרי, בשבוע הקרוב אמן אמן אמן
            </p>

            <form action="">
                <label for="">שם מלא</label>
                <input type="text">
                <label for="">דוא״ל</label>
                <input type="email">
                <input type="button" value="שליחה" class="btn">
            </form>
        </div>
    </div>
</body>

</html>