@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Varela Round", sans-serif;
}
#container {
  direction: rtl;
  width: 100vw;
  height: 100vh;
  background-color: rgb(140, 203, 236);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#searchContainer {
  margin-bottom: 3%;
  display: flex;
  flex-direction: column;
  gap: 5%;
}

#searchContainer label {
  font-size: 2vw;
  font-weight: 400;
  color: whitesmoke;
}
#searchContainer input {
  height: 3vw;
  width: 15vw;
  background-color: rgb(140, 203, 236);
  border: 2px dotted white;
  font-size: 2vw;
  text-align: center;
  color: rgb(29, 118, 165);
  font-weight: 600;
}

#searchContainer button {
  font-size: 2vw;
  width: 15vw;
  padding: 0.5vw;
  font-weight: 500;
  color: rgb(42, 173, 244);
}

#weather {
  width: 70vw;
  height: 70vh;
  /* background-color: whitesmoke; */
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding-bottom: 3%;
}
#cityName {
  grid-row: 1/2;
  grid-column: 3/8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  text-align: center;
}

#description {
  grid-row: 2/4;
  grid-column: 3/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#dot {
  /* color: rgb(140, 203, 236); */
  color: white;
  grid-row: 2/4;
  grid-column: 5/6;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#temperature {
  grid-row: 2/4;
  grid-column: 6/8;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
#day1 {
  grid-row: 4/6;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
#day2 {
  grid-row: 4/6;
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
#day3 {
  grid-row: 4/6;
  grid-column: 4/5;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
#day4 {
  grid-row: 4/6;
  grid-column: 5/6;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
#day5 {
  grid-row: 4/6;
  grid-column: 6/7;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
#day6 {
  grid-row: 4/6;
  grid-column: 7/8;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
#day7 {
  grid-row: 4/6;
  grid-column: 8/9;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 576px) {
  #container {
    direction: rtl;
    width: 100vw;
    height: 150vh;
    background-color: rgb(140, 203, 236);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  #searchContainer {
    margin-bottom: 3%;
    display: flex;
    flex-direction: column;
    gap: 5%;
  }

  #searchContainer label {
    font-size: 6vw;
    font-weight: 400;
    color: whitesmoke;
  }
  #searchContainer input {
    height: 15vw;
    width: 50vw;
    background-color: rgb(140, 203, 236);
    border: 2px dotted white;
    font-size: 8vw;
    text-align: center;
    color: rgb(29, 118, 165);
    font-weight: 600;
  }
  #searchContainer button {
    font-size: 6vw;
    width: 50vw;
    padding: 0.5vw;
    font-weight: 500;
    color: rgb(42, 173, 244);
  }
  #weather {
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(3, 1fr);
    height: 120vh;
    padding-bottom: 0%;
  }
  #cityName {
    grid-row: 1/2;
    grid-column: 1/4;
    font-size: 7vw;
  }
  #description {
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 3vw;
  }
  #dot {
    /* color: rgb(140, 203, 236); */
    color: white;
    grid-row: 2/3;
    grid-column: 2/3;
  }
  #temperature {
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 6vw;
  }
  #day1 {
    grid-row: 4/5;
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    border-left: 0 !important;
    border-bottom: 1px dashed white;
    border-top: 1px dashed white;
    gap: 5%;
  }
  #day2 {
    grid-row: 5/6;
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    border-left: 0 !important;
    border-bottom: 1px dashed white;
    border-top: 1px dashed white;
    gap: 5%;
  }
  #day3 {
    grid-row: 6/7;
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    border-left: 0 !important;
    border-bottom: 1px dashed white;
    border-top: 1px dashed white;
    gap: 5%;
  }
  #day4 {
    grid-row: 7/8;
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    border-left: 0 !important;
    border-bottom: 1px dashed white;
    border-top: 1px dashed white;
    gap: 5%;
  }
  #day5 {
    grid-row: 8/9;
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    border-left: 0 !important;
    border-bottom: 1px dashed white;
    border-top: 1px dashed white;
    gap: 5%;
  }
  #day6 {
    grid-row: 9/10;
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    border-left: 0 !important;
    border-bottom: 1px dashed white;
    border-top: 1px dashed white;
    gap: 5%;
  }
  #day7 {
    grid-row: 10/11;
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    border-left: 0 !important;
    gap: 5%;
  }
}
