<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing 6</title>
    <link rel="stylesheet" href="./css/landing6Style.css">
</head>

<body>
    <div class="container">
        <div class="box1"></div>

        <div class="whatsapp"><img src="./assets/whatsapp.png" alt=""></div>
        <img src="./assets/smartphone.png" alt="" class="smartphone">
        <h1 class="h1">ייעוץ חינם</h1>
        <p class="p">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br> ומומחה יחזור אליכם עם מענה.</p>

        <form action="" class="form">
            <label for="" class="name">שם מלא</label>
            <input type="text" class="inputName">
            <label for="" class="email">דוא״ל</label>
            <input type="text" class="inputEmail">
            <label for="" class="ask">תוכן הבקשה:</label>
            <textarea name="" class="inputAsk"></textarea>
            <input type="button" value="שליחה" class="btn">
        </form>

        <div class="contact">
            <div class="facebook"><img src="./assets/facebook.png" alt=""></div>
            <div class="instagram"><img src="./assets/instagram.png" alt=""></div>
            <div class="linkedin"><img src="./assets/linkedin.png" alt=""></div>
            <div class="phone"><img src="./assets/phone.png" alt=""></div>
        </div>
        <div class="box2"></div>
    </div>


    <div class="container2">
        <div class="box12"></div>
        <img src="./assets/smartphone.png" alt="" class="smartphone2">
        <h1 class="h12">ייעוץ חינם</h1>
        <p class="p2">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br> ומומחה יחזור אליכם עם מענה.</p>

        <form action="" class="form2">
            <label for="" class="name2">שם מלא</label>
            <input type="text" class="inputName2">
            <label for="" class="email2">דוא״ל</label>
            <input type="text" class="inputEmail2">
            <label for="" class="ask2">תוכן הבקשה:</label>
            <textarea name="" class="inputAsk2"></textarea>
            <input type="button" value="שליחה" class="btn2">
        </form>

        <div class="contact2">
            <div class="facebook2"><img src="facebook.png" alt=""></div>
            <div class="instagram2"><img src="instagram.png" alt=""></div>
            <div class="linkedin2"><img src="linkedin.png" alt=""></div>
            <div class="phone2"><img src="phone.png" alt=""></div>
        </div>
        <div class="box22"></div>


    </div>

</body>

</html>