<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing 1</title>
    <link rel="stylesheet" href="./css/landing1Style.css">
</head>

<body>
    <div class="content">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>אנא השאירו פרטים ונציג יחזור אליכם בהקדם האפשרי, בזריז האפשרי, בשבוע הקרוב אמן אמן אמן
        </p>
        <form action="">
            <div class="name">
                <label for="">שם</label><br>
                <input type="text">
            </div>
            <div class="mail">
                <label for="">דוא״ל</label><br>
                <input type="email">
            </div>
            <input type="button" value="עדכנו אותי" class="btn">
        </form>
    </div>
</body>

</html>