<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l4</title>
    <link rel="stylesheet" href="l4.css">
</head>

<body>
    <div class="container">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>אנא השאירו פרטים ונציג יחזור אליכם בהקדם האפשרי, בזריז האפשרי, בשבוע הקרוב אמן אמן אמן
            </p>
            <form action="" class="form">
                <label class="name" for="">שם מלא</label>
                <input class="name2" type="text">
                <label class="mail" for="">דוא״ל</label>
                <input class="mail2" type="text">
                <input type="button" value="שליחה" class="btn">
            </form>
        </div>
    </div>
</body>

</html>