<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing 3</title>
    <link rel="stylesheet" href="./css/landing3Style.css">
</head>

<body>
    <div class="landing3">
        <img src="./assets/Coffee.png" alt="">

        <div class="content">
            <h1>קפה טוב לבוקר טוב</h1>
            <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            <form action="">
                <label for="">שם מלא</label>
                <input type="text">
                <label for="">דוא״ל</label>
                <input type="email">
                <input type="button" value="שליחה" class="btn">
            </form>
        </div>
    </div>
</body>

</html>