<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bingo</title>
    <link rel="stylesheet" href="./style/bingo.css">
</head>

<body>
    <div id="container">
        <div id="fullNumbersBoard">
            <div id="board1" class="boardPlace"></div>
            <div id="board2" class="boardPlace"></div>
            <div id="board3" class="boardPlace"></div>
            <div id="board4" class="boardPlace"></div>
            <div id="board5" class="boardPlace"></div>
            <div id="board6" class="boardPlace"></div>
            <div id="board7" class="boardPlace"></div>
            <div id="board8" class="boardPlace"></div>
            <div id="board9" class="boardPlace"></div>
            <div id="board10" class="boardPlace"></div>
            <div id="board11" class="boardPlace"></div>
            <div id="board12" class="boardPlace"></div>
            <div id="board13" class="boardPlace"></div>
            <div id="board14" class="boardPlace"></div>
            <div id="board15" class="boardPlace"></div>
            <div id="board16" class="boardPlace"></div>
            <div id="board17" class="boardPlace"></div>
            <div id="board18" class="boardPlace"></div>
            <div id="board19" class="boardPlace"></div>
            <div id="board20" class="boardPlace"></div>
            <div id="board21" class="boardPlace"></div>
            <div id="board22" class="boardPlace"></div>
            <div id="board23" class="boardPlace"></div>
            <div id="board24" class="boardPlace"></div>
            <div id="board25" class="boardPlace"></div>
            <div id="board26" class="boardPlace"></div>
            <div id="board27" class="boardPlace"></div>
            <div id="board28" class="boardPlace"></div>
            <div id="board29" class="boardPlace"></div>
            <div id="board30" class="boardPlace"></div>
            <div id="board31" class="boardPlace"></div>
            <div id="board32" class="boardPlace"></div>
            <div id="board33" class="boardPlace"></div>
            <div id="board34" class="boardPlace"></div>
            <div id="board35" class="boardPlace"></div>
            <div id="board36" class="boardPlace"></div>
            <div id="board37" class="boardPlace"></div>
            <div id="board38" class="boardPlace"></div>
            <div id="board39" class="boardPlace"></div>
            <div id="board40" class="boardPlace"></div>
            <div id="board41" class="boardPlace"></div>
            <div id="board42" class="boardPlace"></div>
            <div id="board43" class="boardPlace"></div>
            <div id="board44" class="boardPlace"></div>
            <div id="board45" class="boardPlace"></div>
            <div id="board46" class="boardPlace"></div>
            <div id="board47" class="boardPlace"></div>
            <div id="board48" class="boardPlace"></div>
            <div id="board49" class="boardPlace"></div>
            <div id="board50" class="boardPlace"></div>
            <div id="board51" class="boardPlace"></div>
            <div id="board52" class="boardPlace"></div>
            <div id="board53" class="boardPlace"></div>
            <div id="board54" class="boardPlace"></div>
            <div id="board55" class="boardPlace"></div>
            <div id="board56" class="boardPlace"></div>
            <div id="board57" class="boardPlace"></div>
            <div id="board58" class="boardPlace"></div>
            <div id="board59" class="boardPlace"></div>
            <div id="board60" class="boardPlace"></div>
            <div id="board61" class="boardPlace"></div>
            <div id="board62" class="boardPlace"></div>
            <div id="board63" class="boardPlace"></div>
            <div id="board64" class="boardPlace"></div>
            <div id="board65" class="boardPlace"></div>
            <div id="board66" class="boardPlace"></div>
            <div id="board67" class="boardPlace"></div>
            <div id="board68" class="boardPlace"></div>
            <div id="board69" class="boardPlace"></div>
            <div id="board70" class="boardPlace"></div>
            <div id="board71" class="boardPlace"></div>
            <div id="board72" class="boardPlace"></div>
            <div id="board73" class="boardPlace"></div>
            <div id="board74" class="boardPlace"></div>
            <div id="board75" class="boardPlace"></div>
            <div id="board76" class="boardPlace"></div>
            <div id="board77" class="boardPlace"></div>
            <div id="board78" class="boardPlace"></div>
            <div id="board79" class="boardPlace"></div>
            <div id="board80" class="boardPlace"></div>
        </div>
        <div id="theNum">
            <button id="startTheGame">להתחיל משחק</button>
        </div>
        <div id="yourBoard">
            <div id="num1" class="numPlace"></div>
            <div id="num2" class="numPlace"></div>
            <div id="num3" class="numPlace"></div>
            <div id="num4" class="numPlace"></div>
            <div id="num5" class="numPlace"></div>
            <div id="num6" class="numPlace"></div>
            <div id="num7" class="numPlace"></div>
            <div id="num8" class="numPlace"></div>
            <div id="num9" class="numPlace"></div>
            <div id="num10" class="numPlace"></div>
            <div id="num11" class="numPlace"></div>
            <div id="num12" class="numPlace"></div>
            <div id="num13" class="numPlace"></div>
            <div id="num14" class="numPlace"></div>
            <div id="num15" class="numPlace"></div>
            <div id="num16" class="numPlace"></div>
            <div id="num17" class="numPlace"></div>
            <div id="num18" class="numPlace"></div>
            <div id="num19" class="numPlace"></div>
            <div id="num20" class="numPlace"></div>
            <div id="num21" class="numPlace"></div>
            <div id="num22" class="numPlace"></div>
            <div id="num23" class="numPlace"></div>
            <div id="num24" class="numPlace"></div>
            <div id="num25" class="numPlace"></div>
        </div>
    </div>
    <script type="module" src="./script/bingo.js"></script>
</body>

</html>