<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xo</title>
    <link rel="stylesheet" href="./css/xo.css">
</head>

<body>
    <div id="space">
        <div id="playersDiv">
            <div id="player1"></div>
            <button id="btn">START OVER</button>
            <div id="player2"></div>
        </div>

        <div id="game">
            <div class="point" id="place1"></div>
            <div class="point" id="place2"></div>
            <div class="point" id="place3"></div>
            <div class="point" id="place4"></div>
            <div class="point" id="place5"></div>
            <div class="point" id="place6"></div>
            <div class="point" id="place7"></div>
            <div class="point" id="place8"></div>
            <div class="point" id="place9"></div>
        </div>
    </div>
    <script src="./js/xo.js"></script>
</body>

</html>