<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;

        }

        .container {
            font-family: 'Assistant', sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            /* object-fit: contain; */
            width: 108vw;
            text-align: center;

        }

        h1 {
            font-size: 5.375em;
            font-weight: 700;
            /* margin-top: -400px; */
            /* margin-bottom: 20px; */
            margin-top: -30%;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.25em;
            color: white;
            font-weight: 400;
            margin-bottom: 300px;
        }

        .text-color {
            color: rgba(211, 225, 14, 1);
        }

        .bgc {
            background-color: rgba(211, 225, 14, 1);
            ;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* margin-left: 100px; */
        }

        label {
            font-size: 16px;
            font-weight: bold;
            color: #011560;
            margin-right: 25px;
        }

        #exampleInputPassword1,
        #exampleInputEmail1 {
            background-color: #F6F6F6;
            border-bottom: 1px solid #D3E10E;
            border-radius: 0;
            width: 400px;
            margin-right: 20px;
        }

        #btn {
            color: #011560;
            font-size: 22px;
            font-weight: 700;
            width: 160px;
            height: 40px;
            margin-right: 20px;
            margin-top: 31px;
            background-color: #D3E10E;
            border: 0;
            text-align: center;

        }
    </style>

</head>

<body class="container">
    <!-- <div class="container"> -->
    <!-- <div class="row"> -->
    <!-- <div class="col"> -->
    <img src=" blueGround.png" alt="blueGround">
    <h1 class="text-color" style="direction: rtl;">תן לנו
        להוביל
        אותך קדימה</h1>
    <p style="direction: rtl;">אנא השאירו פרטים
        ונציג
        יחזור
        אליכם בהקדם האפשרי, בזריז
        האפשרי,
        בשבוע הקרוב אמן אמן
        אמן
    </p>
    <form class="d-flex flex-row justify-content-center" style="direction: rtl;">
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">שם מלא</label>
            <input type="text" class="form-control h-70" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">דוא״ל</label>
            <input type="email" class="form-control h-70" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <input type="button" value="שליחה" id="btn">
    </form>
    <!-- </div> -->
    <!-- </div> -->
    <!-- </div> -->

</body>

</html>