.landing3{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    direction: rtl;
    @media (max-width:800px){
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }   

    img{
        grid-column: 2/3;
        grid-row: 1/2;
        width: 900px;
        height: 100vh;

        @media (max-width:800px){
        grid-row: 1/2;
        grid-column: 1/2;
        width: 100vw;
        height: 300px;
    }   


    }
    .content{
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        padding-right: 100px;
        padding-left: 100px;
        justify-content: center;
        @media (max-width:800px){
        height: 100vh;
        grid-row: 2/3;
        grid-column: 1/2;
        padding-right: 50px;
        padding-left: 50px;
        justify-content: start;
        margin-top: 70px;
        }
        h1{
            color: #020253;
            font-family: heebo;
            font-size: 35px;
            font-weight: 900;
            @media (max-width:800px){
                font-size: 28px;
                margin-bottom: 15px;
            }

        }
        p{
            font-family: heebo;
            font-weight: 400;
            font-size: 18px;
            color: #020253;
            @media (max-width:800px){
            font-size: 15px;
            margin-bottom: 40px;
            }
        }
        form{
            display: flex;
            flex-direction: column;
            label{
                color: #2C2C2C;
                font-size: 16px;
                line-height: 1.5;
                font-family: heebo;
                font-weight: 700;
                @media (max-width:800px){
                font-size: 12px;
            }
            }
            input{
                background-color: #E5EEFF;
                border: 0;
                border-bottom: 2px solid #020253;
                line-height: 2.7;
                margin-bottom: 20px;
            }
            .btn{
                border-bottom: 0;
                background-color: #020253;
                color: #FFFFFF;
                font-family: heebo;
                font-weight: 700;
                font-size: 18px;
                margin-left: 200px;
                @media (max-width:800px){
                margin-left: 0;
                font-size: 14px;
            }
            }

        }
    }
}
