* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#space {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  flex-direction: column;
  gap: 10px;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  background-color: #14bdac;
}
#playersDiv {
  display: flex;
  flex-direction: row;
  width: 80vw;
  justify-content: space-between;
  grid-row: 1/3;
  grid-column: 2/10;
  margin-top: 1vh;
  padding-top: 1vh;
}
#player1 {
  /* width: 30vw; */
  /* height: 10vh; */
  /* background-color: red; */
  /* justify-self: start;
  align-self: start; */
  font-size: 4vw;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /* grid-row: 1/3; */
  /* grid-column: 1/3; */
}
#player2 {
  font-size: 4vw;
  /* width: 30vw;
  height: 10vh; */
  /* background-color: blue; */
  /* justify-self: end;
  align-self: end; */
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#game {
  /* justify-self: center;
  align-self: center; */
  /* border: 1px solid black; */
  grid-row: 3/12;
  grid-column: 4/10;
  /* width: 600px;
  height: 600px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
#btn {
  justify-self: center;
  align-self: center;
  /* margin-bottom: 50px; */
  /* grid-row: 12/13;
  grid-column: 6/8; */
  background-color: #71efe3;
  color: #16655d;
  border: 0;
  border-radius: 15px;
  width: 10vw;
  height: 8vh;
  font-family: futura;
  font-weight: 700;
  display: none;
  font-size: 1.5vw;
  box-shadow: 0px 3px 6px #00000029;
}

.point {
  /* width: 200px;
  height: 200px; */
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 9vw;
  color: white;
  font-family: futura;
}

#place1,
#place2,
#place4,
#place5,
#place7,
#place8 {
  border-right: 10px solid #08877a;
}
#place1,
#place2,
#place3,
#place4,
#place5,
#place6 {
  border-bottom: 10px solid #08877a;
}

@media screen and (max-width: 576px) {
  #game {
    grid-column: 2/12;
    grid-row: 4/11;
  }

  #btn {
    margin-top: 15vh;
    width: 30vw;
    font-size: 3vw;
  }
}
