* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#space {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  flex-direction: column;
  gap: 10px;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  background-color: #14bdac;
}
#playersDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-row: 1/3;
  grid-column: 2/12;
  margin-top: 1vh;
  padding-top: 1vh;
}
#player1 {
  font-size: 4vw;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#player2 {
  font-size: 4vw;

  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#game {
  grid-row: 3/12;
  grid-column: 4/10;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
#btn {
  justify-self: center;
  align-self: center;
  background-color: #71efe3;
  color: #16655d;
  border: 0;
  border-radius: 15px;
  width: 10vw;
  height: 8vh;
  font-family: futura;
  font-weight: 700;
  display: none;
  font-size: 1.5vw;
  box-shadow: 0px 3px 6px #00000029;
}

.point {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 9vw;
  color: white;
  font-family: futura;
}

#place1,
#place2,
#place4,
#place5,
#place7,
#place8 {
  border-right: 10px solid #08877a;
}
#place1,
#place2,
#place3,
#place4,
#place5,
#place6 {
  border-bottom: 10px solid #08877a;
}

@media screen and (max-width: 576px) {
  #game {
    grid-column: 2/12;
    grid-row: 4/11;
  }

  #btn {
    margin-top: 15vh;
    width: 30vw;
    font-size: 3vw;
  }
}
