@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Handjet:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Handjet", cursive;
  /* font-family: "heebo"; */
}
/* מסך ההתחלה */
#openContainer {
  direction: rtl;
  width: 100vw;
  height: 100vh;
  background-color: rgb(42, 218, 42);
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(1, 1fr);
}

#openContainer h1 {
  grid-row: 2/3;
  text-align: center;
  font-size: 7vw;
  color: rgb(200, 239, 201);
}

#openContainer p {
  grid-row: 3/6;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  line-height: 1.5;
  font-size: 2vw;
  color: rgb(0, 79, 3);
  font-weight: 400;
}

#form {
  grid-row: 8/11;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 0.5em;
}

#form label {
  font-size: 4vw;
  font-weight: 400;
  color: rgb(200, 239, 201);
}
#form input {
  height: 6vw;
  width: 20vw;
  background-color: rgb(42, 218, 42);
  border: 2px dotted white;
  font-size: 4vw;
  text-align: center;
  color: rgb(13, 110, 16);
  font-weight: 600;
}

#form button {
  font-size: 3vw;
  width: 20vw;
  padding: 0.5vw;
  font-weight: 500;
  color: rgb(2, 61, 4);
}

@media screen and (max-width: 576px) {
  #form {
    grid-row: 8/11;
    justify-content: center;
  }
  #form label {
    font-size: 10vw;
  }
  #form input {
    height: 15vw;
    width: 40vw;
    font-size: 8vw;
  }
  #form button {
    width: 40vw;
    font-size: 8vw;
  }
  #openContainer p {
    grid-row: 4/7;
    font-size: 5vw;
    padding-right: 10%;
    padding-left: 10%;
  }
  #openContainer h1 {
    font-size: 15vw;
  }
}
/* מסך המשחק */
#playContainer {
  direction: rtl;
  width: 100vw;
  height: 100vh;
  background-color: green;
  display: none;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
}

#playerDiv {
  /* background-color: red; */
  grid-row: 1/2;
  grid-column: 1/4;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5vw;
  color: rgb(200, 239, 201);
}
#timeDiv {
  /* background-color: blue; */
  grid-row: 1/2;
  grid-column: 10/13;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5vw;
  color: rgb(200, 239, 201);
}

#questionDiv {
  /* background-color: purple; */
  grid-row: 4/5;
  grid-column: 3/11;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4vw;
  color: whitesmoke;
}
#optionsDiv {
  /* background-color: gold; */
  grid-column: 3/11;
  grid-row: 7/11;
}
#option1Div {
  grid-row: 7/8;
  grid-column: 3/6;
  /* background-color: gold; */
  border: 2px dotted whitesmoke;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4vw;
  color: whitesmoke;
}
#option2Div {
  /* background-color: gold; */
  grid-row: 7/8;
  grid-column: 8/11;
  border: 2px dotted whitesmoke;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4vw;
  color: whitesmoke;
}

#option3Div {
  /* background-color: gold; */
  grid-row: 9/10;
  grid-column: 3/6;
  border: 2px dotted whitesmoke;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4vw;
  color: whitesmoke;
}

#option4Div {
  /* background-color: gold; */
  grid-row: 9/10;
  grid-column: 8/11;
  border: 2px dotted whitesmoke;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4vw;
  color: whitesmoke;
}

@media screen and (max-width: 576px) {
  #playerDiv {
    font-size: 10vw;
    align-items: end;
  }
  #timeDiv {
    font-size: 10vw;
    align-items: end;
    grid-column: 8/13;
  }
  #questionDiv {
    grid-row: 4/6;
    font-size: 8vw;
  }
  #option1Div,
  #option2Div,
  #option3Div,
  #option4Div {
    font-size: 6vw;
  }
}

/* מסך התשובה הנכונה */
#correctContainer {
  direction: rtl;
  width: 100vw;
  height: 100vh;
  background-color: green;
  color: whitesmoke;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5vw;
}
#correctContainer h1 {
  font-size: 8vw;
  text-align: center;
}
#nextQuestion {
  font-size: 3vw;
  width: 20vw;
  padding: 0.5vw;
  font-weight: 500;
  color: rgb(2, 61, 4);
}

@media screen and (max-width: 576px) {
  #correctContainer {
    gap: 10vw;
  }
  #correctContainer h1 {
    font-size: 13vw;
    padding-left: 5vw;
    padding-right: 5vw;
  }
  #nextQuestion {
    width: 40vw;
    font-size: 8vw;
  }
}

#incorrectContainer {
  direction: rtl;
  width: 100vw;
  height: 100vh;
  background-color: red;
  color: whitesmoke;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3vw;
}
#incorrectContainer h1 {
  font-size: 8vw;
  text-align: center;
}
#incorrectContainer p {
  font-size: 3vw;
  padding-left: 5vw;
  padding-right: 5vw;
}
#correctAnswersAndTimeInfo2 {
  font-size: 3vw;
}
#buttons {
  display: flex;
  gap: 5vw;
  justify-content: center;
  align-items: center;
}
#startOverBtn1 {
  font-size: 2vw;
  width: 20vw;
  padding: 0.5vw;
  font-weight: 500;
  color: rgb(251, 97, 97);
}
#saveYouLoser {
  font-size: 2vw;
  width: 30vw;
  padding: 0.5vw;
  font-weight: 500;
  color: rgb(251, 97, 97);
}

@media screen and (max-width: 576px) {
  #incorrectContainer {
    gap: 10vw;
  }
  #incorrectContainer h1 {
    font-size: 13vw;
    padding-left: 5vw;
    padding-right: 5vw;
  }
  #incorrectContainer p {
    font-size: 6vw;
    padding-left: 5vw;
    padding-right: 5vw;
  }
  #correctAnswersAndTimeInfo2 {
    font-size: 8vw;
    padding-left: 5vw;
    padding-right: 5vw;
  }
  #buttons {
    flex-direction: column;
  }
  #startOverBtn1 {
    width: 40vw;
    font-size: 6vw;
  }
  #saveYouLoser {
    width: 40vw;
    font-size: 6vw;
  }
}

/* מסך המשחק נגמר כי ניצחת */
#gameOverWin {
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: white;
  flex-direction: column;
  direction: rtl;
  gap: 3vw;
}
#gameOverWin h1 {
  font-size: 7vw;
  text-align: center;
  color: green;
}
#correctAnswersAndTimeInfo {
  font-size: 3vw;
  padding-left: 5vw;
  padding-right: 5vw;
  text-align: center;
}
#buttons2 {
  display: flex;
  gap: 5vw;
  justify-content: center;
  align-items: center;
}
#startOverEndGameBtn {
  font-size: 2vw;
  width: 20vw;
  padding: 0.5vw;
  font-weight: 500;
  color: rgb(10, 94, 1);
  background-color: whitesmoke;
  border: 2px dotted green;
}
#saveYou {
  font-size: 2vw;
  width: 20vw;
  padding: 0.5vw;
  font-weight: 500;
  color: rgb(10, 94, 1);
  background-color: whitesmoke;
  border: 2px dotted green;
}
@media screen and (max-width: 576px) {
  #gameOverWin {
    gap: 20vw;
  }
  #gameOverWin h1 {
    font-size: 12vw;
    padding-left: 5vw;
    padding-right: 5vw;
  }
  #correctAnswersAndTimeInfo {
    font-size: 8vw;
    padding-left: 5vw;
    padding-right: 5vw;
  }
  #buttons2 {
    flex-direction: column;
  }
  #startOverEndGameBtn {
    width: 40vw;
    font-size: 6vw;
  }
  #saveYou {
    width: 40vw;
    font-size: 6vw;
  }
}

#top10PlayersContainer {
  width: 100vw;
  height: 100vh;
  display: none;
  flex-direction: column;
  background-color: rgb(124, 124, 225);
  align-items: center;
  justify-content: center;
  direction: rtl;
  gap: 3vw;
}
#top10PlayersContainer h1 {
  color: white;
  text-align: center;
}

#top10Table {
  width: 60vw;
  height: 60vh;
  background-color: rgb(201, 201, 242);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(11, 1fr);
  text-align: center;
  margin-bottom: 1em;
}
#placeHeader {
  grid-row: 1/2;
  grid-column: 1/2;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}
#nameHeader {
  grid-row: 1/2;
  grid-column: 2/3;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}
#correctAnswersHeader {
  grid-row: 1/2;
  grid-column: 3/4;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}
#totalTimeHeader {
  grid-row: 1/2;
  grid-column: 4/5;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}
#place1 {
  grid-row: 2/3;
  grid-column: 1/2;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#name1 {
  grid-row: 2/3;
  grid-column: 2/3;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#correctAnswers1 {
  grid-row: 2/3;
  grid-column: 3/4;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}
#totaltime1 {
  grid-row: 2/3;
  grid-column: 4/5;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#place2 {
  grid-row: 3/4;
  grid-column: 1/2;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#name2 {
  grid-row: 3/4;
  grid-column: 2/3;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#correctAnswers2 {
  grid-row: 3/4;
  grid-column: 3/4;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}
#totaltime2 {
  grid-row: 3/4;
  grid-column: 4/5;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#place3 {
  grid-row: 4/5;
  grid-column: 1/2;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#name3 {
  grid-row: 4/5;
  grid-column: 2/3;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#correctAnswers3 {
  grid-row: 4/5;
  grid-column: 3/4;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}
#totaltime3 {
  grid-row: 4/5;
  grid-column: 4/5;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#place4 {
  grid-row: 5/6;
  grid-column: 1/2;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#name4 {
  grid-row: 5/6;
  grid-column: 2/3;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#correctAnswers4 {
  grid-row: 5/6;
  grid-column: 3/4;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}
#totaltime4 {
  grid-row: 5/6;
  grid-column: 4/5;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#place5 {
  grid-row: 6/7;
  grid-column: 1/2;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#name5 {
  grid-row: 6/7;
  grid-column: 2/3;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#correctAnswers5 {
  grid-row: 6/7;
  grid-column: 3/4;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}
#totaltime5 {
  grid-row: 6/7;
  grid-column: 4/5;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#place6 {
  grid-row: 7/8;
  grid-column: 1/2;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#name6 {
  grid-row: 7/8;
  grid-column: 2/3;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#correctAnswers6 {
  grid-row: 7/8;
  grid-column: 3/4;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}
#totaltime6 {
  grid-row: 7/8;
  grid-column: 4/5;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#place7 {
  grid-row: 8/9;
  grid-column: 1/2;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#name7 {
  grid-row: 8/9;
  grid-column: 2/3;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#correctAnswers7 {
  grid-row: 8/9;
  grid-column: 3/4;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}
#totaltime7 {
  grid-row: 8/9;
  grid-column: 4/5;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#place8 {
  grid-row: 9/10;
  grid-column: 1/2;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#name8 {
  grid-row: 9/10;
  grid-column: 2/3;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#correctAnswers8 {
  grid-row: 9/10;
  grid-column: 3/4;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}
#totaltime8 {
  grid-row: 9/10;
  grid-column: 4/5;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#place9 {
  grid-row: 10/11;
  grid-column: 1/2;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#name9 {
  grid-row: 10/11;
  grid-column: 2/3;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#correctAnswers9 {
  grid-row: 10/11;
  grid-column: 3/4;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}
#totaltime9 {
  grid-row: 10/11;
  grid-column: 4/5;
  border-right: 2px solid blueviolet;
  border-bottom: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#place10 {
  grid-row: 11/11;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#name10 {
  grid-row: 11/12;
  grid-column: 2/3;
  border-right: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#correctAnswers10 {
  grid-row: 11/12;
  grid-column: 3/4;
  border-right: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}
#totaltime10 {
  grid-row: 11/12;
  grid-column: 4/5;
  border-right: 2px solid blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

#startOverTable {
  font-size: 2vw;
  width: 15vw;
  padding: 0.5vw;
  font-weight: 500;
  color: blueviolet;
}

@media screen and (max-width: 576px) {
  #top10Table {
    width: 80vw;
  }
  #startOverTable {
    width: 45vw;
    font-size: 8vw;
  }
}
