<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הופה הופה תראו מי זה!!!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: hotpink;
            direction: rtl;
        }

        .vibe {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
            font-family: heebo;
            font-weight: 900;

        }

        button {
            margin-top: 10px;
            border: 0;
            padding: 20px;
            background-color: hotpink;
            border: 3px dotted pink;
        }

        a {
            text-decoration: none;
            font-family: heebo;
            font-size: 20px;
            border: 0;
            font-weight: 900;
            color: white;
        }
    </style>
</head>

<body>
    <div class="vibe">
        <h1>שלום שלום!</h1>
        <img src="../../../index/assets/me.png" alt="">
        <button><a href="../work7Index.html">לחזרה לעמוד הפרוייקט</a></button>
    </div>
</body>

</html>